{
  "name": "rfc-preptool",
  "version": "1.0.2",
  "description": "Prepare an XML2RFCv3 document for publication with steps that match draft-iab-xml2rfc",
  "main": "lib/state.js",
  "bin": {
    "rfc-preptool": "./bin/rfc-preptool"
  },
  "scripts": {
    "test": "node tests/test.js",
    "clean": "rm -rf tests/out/*.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildjj/node-rfc-preptool.git"
  },
  "keywords": [
    "XML2RFC",
    "XML2RFCv3",
    "RFC",
    "prepare",
    "transform"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hildjj/node-rfc-preptool/issues"
  },
  "homepage": "https://github.com/hildjj/node-rfc-preptool#readme",
  "dependencies": {
    "bluebird": "3.4",
    "commander": "2.9",
    "datejs": "^1.0.0-rc3",
    "dentin": "*",
    "mime": "1.3",
    "roman-numerals": "0.3",
    "slug": "0.9",
    "strong-data-uri": "1.0",
    "unicode-properties": "1.1",
    "urllib-sync": "1.1",
    "xmljade": "*"
  }
}
